{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Update the gender of a pet\
UPDATE petPet\
SET gender = 'F'\
WHERE petname = 'Fluffy';\
\
-- Add a remark to an existing event\
UPDATE petEvent\
SET remark = 'Annual check-up'\
WHERE petname = 'Fluffy' AND eventdate = '2023-05-01';\
\
-- Correct the species name\
UPDATE petPet\
SET species = 'Canine'\
WHERE petname = 'Buddy';\
\
-- Modify the death date (e.g., if the pet\'92s status changed)\
UPDATE petPet\
SET death = NULL\
WHERE petname = 'Buddy';\
}